# spring_course_mvc

./: pom.xml
src/main/java/com/view/input/: Employee.java  MyController.java  ask-emp-details-view.jsp
src/main/java/com/view/old/: MyController.java  ask-emp-details-view.jsp  show-emp-details-view.jsp
src/main/java/com/view/pattern/: Employee.java  MyController.java
src/main/java/com/view/pattern/view/: ask-emp-details-view.jsp  show-emp-details-view.jsp
src/main/java/com/view/radiobutton/: Employee.java  MyController.java  ask-emp-details-view.jsp  ask-emp-details-view1.jsp  show-emp-details-view.jsp
src/main/java/com/view/select/: Employee.java  MyController.java  ask-emp-details-view.jsp  ask-emp-details-view1.jsp
src/main/java/com/zaurtregulov/spring/mvc/: Employee.java  MyController.java
src/main/java/com/zaurtregulov/spring/mvc/validation/: CheckEmail.java  CheckEmailValidator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: ask-emp-details-view.jsp  show-emp-details-view.jsp
